{"flutter":{"platforms":{"android":{"default":{"projectId":"test-72d0a","appId":"1:967399935506:android:d11ad8dc418eba7a9512cb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-72d0a","configurations":{"android":"1:967399935506:android:d11ad8dc418eba7a9512cb"}}}}},"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"emulators":{"firestore":{"port":8080},"ui":{"enabled":true}}}